server.port=8085
spring.messages.encoding=UTF-8
spring.profiles.active=development
#spring.mvc.locale=sr_RS
#spring.mvc.locale-resolver=fixed
token.expiration.length.minutes= 120
#aws properties
aws.s3.root.bucket.name=devopsbuddy-nemanjazirojevic
aws.s3.profile=devopsbuddy