#datebase connection properties
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/sakila
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#mail properties
spring.mail.host=smtp.gmail.com
spring.mail.username=nemkedev@gmail.com
spring.mail.password=lomonosovmoskva
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.enable=true
default.address=nemanjax90@gmail.com
#aws properties
aws.s3.root.bucket.name=devopsbuddy-nemanjazirojevic
aws.s3.profile=devopsbuddy
#image store info
image.store.tmp.folder=${user.home}/tmp/images