<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head th:replace="common/header :: header">
</head>

<body>
<div class="main">
  <style>

    body {
      margin: 10px;
    }

    .page-navigation a {
      margin: 0 2px;
      display: inline-block;
      padding: 3px 5px;
      color: #ffffff;
      background-color: #ef9017;
      border-radius: 5px;
      text-decoration: none;
      font-weight: bold;
    }

    .page-navigation a[data-selected] {
      background-color: #ef9017;
    }

    #myTable thead > tr > th.detail,
    #myTable tbody > tr:not(.detail-view) > td:first-of-type {
      display: none;
    }

    #myTable thead > tr > th:nth-child(2),
    #myTable tbody > tr:not(.detail-view) > td:nth-child(2) {
      border-left: none!important;
    }
  </style>
  <div th:replace="common/navbar :: navbar"></div>
  <div class="content">
    <div class="content_resize">
      <div class="container">
        <div id="toolbar">
        </div>
        <div th:replace="common/searchform :: search-form"></div>
        <table id="myTable" data-toggle="table" data-detail-view="true" data-detail-formatter="detailFormatter">
          <thead>
          <tr >
            <th style="background-color: #78bbe6">Tittle</th>
            <th style="background-color: #78bbe6">Release year</th>
            <th style="background-color: #78bbe6">Language</th>
            <th style="background-color: #78bbe6">Rental duration</th>
            <th style="background-color: #78bbe6">Rental rate</th>
            <th style="background-color: #78bbe6">Length</th>
            <th style="background-color: #78bbe6">Replacement cost</th>
          </tr>
          </thead>
          <tbody>

          <tr th:each="movie: ${movies}">
            <td th:text="${movie.tittle}">Tittle</td>
            <td th:text="${movie.releaseYear}">Release year</td>
            <td th:text="${movie.language}">Language</td>
            <td th:text="${movie.rentalDuration}">Rental duration</td>
            <td th:text="${movie.rentalRate}">Rental rate</td>
            <td th:text="${movie.length}">Length</td>
            <td th:text="${movie.replacementCost}">Replacement cost</td>
            <span style="display: none;background-color: #ffe680" th:id=" 'desc'+(${movie.filmId}-1)" >
                    <strong class="bold">Description:</strong>
                    <br/>
                    <pre th:text="${movie.description}">This is row with id=0, containing other content</pre>
                </span>
          </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
  <div th:replace="common/header :: pagefooter"></div>
</div>


<script type="text/javascript">
    // Bootstrap Table - detail view without plus icon, to answer https://github.com/wenzhixin/bootstrap-table/issues/964, uses bootstrap-table.10.1.min.js, simple handler, simple css


    /* Latest compiled and minified JavaScript included as External Resource */

    var $table = $('#myTable');

    $table.on('expand-row.bs.table', function(e, index, row, $detail) {
        var res = $("#desc" + index).html();
        $detail.html(res);
    });

    $table.on("click-row.bs.table", function(e, row, $tr) {

        // prints Clicked on: table table-hover, no matter if you click on row or detail-icon
        console.log("Clicked on: " + $(e.target).attr('class'), [e, row, $tr]);

        // In my real scenarion, trigger expands row with text detailFormatter..
        //$tr.find(">td>.detail-icon").trigger("click");
        // $tr.find(">td>.detail-icon").triggerHandler("click");
        if ($tr.next().is('tr.detail-view')) {
            $table.bootstrapTable('collapseRow', $tr.data('index'));
        } else {
            $table.bootstrapTable('expandRow', $tr.data('index'));
        }
    });
</script>
<script type="text/javascript">
    $('#myTable').paginate({ limit: 50 });
</script>
</body>
</html>
